# franca2ea

org.franca.importer.ea/: .gitignore  pom.xml
org.franca.importer.ea/src/main/java/org/franca/importer/ea/: CommandLineImporter.java  CreateOrOverwriteModule.java  IUserFeedbackCallback.java  ImportProcessor.java  ImporterFacade.java  ImporterMain.java  ManualResolveCallback.java
org.franca.importer.ea/src/main/java/org/franca/importer/ea/internal/: AppearanceCustomizer.java  AutoResolver.java  ConsoleCallback.java  DependencyResolver.java  DummyProcessor.java  ElementCreator.java  FindByName.java  Franca2EA.java  ImportProcessorDecorator.java  ImporterFacadeImpl.java  ManualResolver.java  NotesUpdater.java  TypeMismatchDetector.java
org.franca.importer.ea/src/main/java/org/franca/importer/ea/internal/utils/: CElement.java  CPackage.java  EAConstants.java  EARepositoryAccessor.java  ElementContainer.java  FModelSorter.java  FTypeSorter.java  FileScanner.java  FrancaSorter.java  LifecycleHelper.java  SortException.java
org.franca.importer.ea/src/main/java/org/franca/importer/ea/utils/: CommandLineHelper.java
org.franca.importer.ea/src/test/java/org/franca/importer/ea/: DependencyResolverTest.java  EAImportSuperTest.java  FindByNameTest.java  InitialImportTest.java  ManualResolverTest.java  MockManualResolverOk.java
org.franca.importer.ea/src/test/java/org/franca/importer/ea/utils/: EARepositoryAccessorTest.java  FModelSorterTest.java  FTypeSorterTest.java  FileScannerTest.java
org.franca.importer.ea/src/test/resources/example/: .gitignore  common.fidl
org.franca.importer.ea/src/test/resources/example/flightservice/: .gitignore  common.fidl  flightdata.fidl
org.franca.importer.ea/src/test/resources/fidl/: TypeSortTestModel.fidl  test1.fidl
